{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "RPG-Translator",
  "version": "0.1.0",
  "identifier": "com.rpgtranslator.workbench",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "RPG-Translator Workbench",
        "width": 1440,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 720
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self' customprotocol: asset:",
        "connect-src": "ipc: http://ipc.localhost",
        "img-src": "'self' asset: http://asset.localhost data:",
        "style-src": "'self' 'unsafe-inline'",
        "script-src": "'self'"
      },
      "devCsp": {
        "default-src": "'self' http://localhost:5173 http://127.0.0.1:5173",
        "connect-src": "ipc: http://ipc.localhost http://localhost:5173 http://127.0.0.1:5173 ws://localhost:5173 ws://127.0.0.1:5173 ws://localhost:1421 ws://127.0.0.1:1421",
        "img-src": "'self' asset: http://asset.localhost data:",
        "style-src": "'self' 'unsafe-inline'",
        "script-src": "'self'"
      }
    }
  },
  "bundle": {
    "active": false
  }
}
